.jq-scrollbar__wrapper {
    // 滚动条的宽度
    &::-webkit-scrollbar {
        width: 6px; // 横向滚动条
        height: 6px; // 纵向滚动条 必写
        background-color: #eeeeee;
    }

    // 滚动条的滑块
    &::-webkit-scrollbar-thumb {
        background-color: #999999;
        border-radius: 3px;
    }

    // ie下的兼容问题
    & {
        overflow-y: auto;
        scrollbar-face-color: #999999;
        scrollbar-highlight-color: #eeeeee;
        scrollbar-track-color: #eeeeee;
        scrollbar-arrow-color: #000;
    }
}